<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_task"
        android:enabled="true"
        android:icon="@drawable/ic_add_task"
        android:shortcutShortLabel="@string/add_task">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.kurella.toodledo.widget"
            android:targetClass="io.github.kurella.toodledo.widget.AddTaskActivity" />
    </shortcut>
</shortcuts>
